:root {
    --nav-bar-slate: #64748B;
    --text-slate: #E2E8F0;
    --nav-bar-btn-slate: #94A3B8;
    --nav-bar-btn-hover-slate: #1E293B;
}

* {
    margin: 0px;
    padding: 0px;
}

html, body {
    height: 100%;
}

#content {
    height: 100%;
}
/* Nav Bar Styling. Search || to jump sections */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px 25px 20px;

    background-color: var(--nav-bar-slate);
    color: var(--text-slate);
}

.home_page_title {
    font-size: 32px;
}

.nav-bar button {
    padding: 15px 0px 15px 0px;
    margin: 0px 15px 0px 15px;
    width: 150px;

    border: 5px solid var(--nav-bar-slate);
    border-radius: 10px;

    background-color: var(--nav-bar-btn-slate);
    color: var(--text-slate);
    font-size: 16px;
}

button:hover {
    background-color: var(--nav-bar-btn-hover-slate);
    color: white;

    transition: all .5s ease-in-out;
}

.nav-btn.active {
    background-color: var(--nav-bar-btn-hover-slate);
    color: white;
}


 /*  || Main section styling */
 .main-section-wrapper {
    background-color: var(--text-slate);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

/* || Home Page Styling - Daily Special section*/
.special-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--text-slate);
}

.daily-special-title, .about-us-title {
    color: var(--nav-bar-btn-hover-slate);
    background-color: var(--text-slate);
    font-size: 24px;
    margin: 15px;
}

.daily-special-lower {
    display: flex;
    background-color: var(--nav-bar-slate);
    width: 60%;

    padding: 15px;
    border-radius: 10px;    
}

.daily-special-lower img {
    width: 480px;
    height: auto;

    border: 3px solid var(--text-slate);
    border-radius: 10px;
}

.daily-special-paragraph {
    width: 150px;
    padding: 25px;

    font-size: 20px;
    color: var(--text-slate);
}

/* || Home Page Styling - About section */

.about-wrapper {
    width: 60%;
    height: auto;
    border-radius: 10px;
    
    margin-left: auto;
    margin-right: 0;
    margin-top: 25px;
    margin-bottom: 75px;

    background-color: var(--text-slate);
}

.about-inner-wrapper {
    width: auto;
    height: auto;
    padding: 25px;
    border-radius: 10px;   

    background-color: var(--nav-bar-slate);
}

.about-paragraph {
    font-size: 20px;
    color: var(--text-slate);
    line-height: 1.6rem;
}

.michelin-star {
    width: 200px;
    height: auto;
    background-color: var(--text-slate);
}

/* || Menu page styling */
.menu-contents-wrapper {
    background-color: var(--text-slate);
    gap: 25px;
    padding: 25px;
}

.menu-title {
    font-size: 24px;
    text-align: center;
    margin: 25px;
    padding-bottom: 25px;

    border-bottom: 5px solid var(--nav-bar-slate);;
}

.menu-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--text-slate);
    padding-top: 25px;
    gap: 25px;
}

.food-container {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    padding: 5px;
    background-color: var(--text-slate);
}

.food-description {
    width: 80%;
    text-align: center;
}

.dish-title {
    font-size: 20px;
}

.food-img {
    width: 160px;
    height: auto;
    object-fit:scale-down;

    border: 3px solid var(--nav-bar-btn-hover-slate);
    border-radius: 5px;

    margin: 15px;
}

/* Information bar Styling */
.information-bar-wrapper {
    position: sticky;
    bottom: 0px;

    background-color: var(--nav-bar-slate);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 25px;

    font-size: 20px;
    color: var(--text-slate);
}

.information-bar-wrapper > * {
    display: flex;
    justify-content: center;
}

.order-div {
    grid-area: 1 / 1 / 2 / 2;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.order-btn {
    width: 60%;
    height: 50%;

    border: 5px solid var(--nav-bar-slate);
    border-radius: 10px;

    background-color: var(--nav-bar-btn-slate);
    color: var(--text-slate);
    font-size: 16px;
}

.map-wrapper {
    grid-area: 1 / 2 / 2 / 3;
}

.contact-info {
    grid-area: 1 / 3 / 2 / 4;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
} 

.address-1 {
    margin-top: 15px;
}